<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>:The Process:</title>
    <style>
        /* styles.css */
        body {
            background-color: black;
            background-image: radial-gradient(
                rgba(0, 150, 0, 0.75), black 120%
            );
            height: 100vh;
            margin: 0;
            overflow: hidden;
            padding: 2rem;
            color: white;
            font: 1.3rem Inconsolata, monospace;
            text-shadow: 0 0 5px #C8C8C8;
        }

        #history {
            margin: 0;
        }

        #passphrase-input {
            display: inline;
            border: none;
            background: none;
            color: inherit;
            outline: none;
            font: inherit;
            cursor: text;
        }

        #passphrase-input::after {
            content: "|";
            animation: blinkCursor 1s infinite;
        }
        #command-screen {
              background-color: black;
            background-image: radial-gradient(
                rgba(0, 0, 0, 0), black 120%
            );
            height: 100vh;
            margin: 0;
            overflow: hidden;
            padding: 2rem;
            color: red;
            font: 1.3rem Inconsolata, monospace;
            text-shadow: 0 0 5px #C8C8C8;
             z-index: 5;
        }

        @keyframes blinkCursor {
            0%, 50% { opacity: 1; }
            51%, 100% { opacity: 0; }
        }

        #scanlines {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-image: url('https://33.media.tumblr.com/8365abbe8f6b9b01875c02ff9202cb0d/tumblr_nc1joq3TTN1t4tes2o1_400.gif');
            opacity: 0.2;
            pointer-events: none;
             z-index: 999;
        }
        #moon {
position: absolute;
  left: 65%;
bottom: 50%;
  width: 170px;
             z-index: 2;
 
}
    </style>
    <script>
        // script.js
        const validPassphrases = ["crash", "votive", "oracle", "circulation"];

        let inputText = ""; // Global variable to store current input
        let mode = "password"; // Track current mode

        document.addEventListener("keydown", function(event) {
            const history = document.getElementById("history");
            const passphraseInput = document.getElementById("passphrase-input");

            if (event.key === "Backspace") {
                inputText = inputText.slice(0, -1); // Remove last character
            } else if (event.key.length === 1) {
                inputText += event.key.toLowerCase(); // Add character to input
            } else if (event.key === "Enter") {
                const userInput = document.createElement("p");
                userInput.textContent = inputText;
                history.appendChild(userInput);

                if (mode == "password") {
                    if (validPassphrases.includes(inputText)) {
                        mode = "command"; // Switch to command mode
                        document.getElementById("password-prompt").style.display = "none"; // Hide password prompt
                        document.getElementById("command-screen").style.display = "block"; // Reveal command screen
                    } else {
                        const errorMsg = document.createElement("p");
                        errorMsg.innerText = "Invalid password. Try again.";
                        errorMsg.style.color = "#ff6666";
                        history.appendChild(errorMsg);
                    }
                } else {
                    processCommand(inputText); // Process command
                }

                inputText = ""; // Reset input
            }

            // Update input display with input text and cursor
            passphraseInput.textContent = inputText + "_"; 
        });

        function processCommand(command) {
            const commandHistory = document.getElementById("command-screen-history");

            const commandOutput = document.createElement("p");
            switch(command) {
                case "lore":
                    commandOutput.innerText = "ever wonder where you came from? i'll give you a hint: it's large and it's rock and it orbits the earth. ";
                    break;
                case "exit":
                    window.location.reload();
                    return;
                case "help":
                    commandOutput.innerText = "lore exit help name when where link regan";
                    break;
                case "name":
                    commandOutput.innerText = "...";
                    break;
                case "when":
                    const may11Date = new Date('2024-06-01T17:00:00');
                    const now = new Date();
                    const diffMs = may11Date - now;
                    const days = Math.floor(diffMs / (1000 * 60 * 60 * 24));
                    commandOutput.innerText = `Countdown to June 1, 2024, 5 PM: ${days} days`;
                    break;
                case "where":
                    commandOutput.innerText = "who can say...";
                    break;
                case "link":
                    window.location.href = "https://xtramagazine.com/power/moon-is-lesbian-wet-water-nasa-184072";
                    return;
                case "regan":
window.location.href = "ron.html" 
    return;

                default:
                    commandOutput.innerText = "Unknown command.";
                    commandOutput.style.color = "#ff6666";
            }

            commandHistory.appendChild(commandOutput);
        }
        // Add this after defining the 'audioPlayer' variables
        
var audioPlayer = document.getElementById("audioPlayer");

// Function to start the audio immediately
function startAudioImmediate() {
  audio.volume = 0.5; // Set volume to 50%
  audio.loop = true; // Loop the audio immediately
  audio.play();
}
var audioPlayer2 = document.getElementById("audioPlayer2");
// Function to start the command audio
function startCommandAudio() {
  audioPlayer2.volume = 0.5; // Set volume to 50%
  setTimeout(function() {
    audioPlayer2.loop = true; // Loop the command audio after 10 seconds
    audioPlayer2.play();
  }, 10000); // 10 seconds delay
}
    </script>
</head>
<body>

    <audio id="audioPlayer" src="https://raw.githubusercontent.com/strategram/strategram.github.io/master/wind.mp3>
            <audio id="audioPlayer2" src="https://raw.githubusercontent.com/strategram/strategram.github.io/master/song.mp3>
    <div class="container">
        <header>
            <p>:closer... and closer... and closer...:<p>
        </header>

        <section id="password-prompt">
            <p>enter code:</p>
             <div id="history"></div>
            <p id="passphrase-input">_</p>
        </section>

        <section id="command-screen" style="display:none;">
            <p>Are you ready to lose your mind?</p>
<img id="moon" src="https://upload.wikimedia.org/wikipedia/commons/b/b8/Moon_rotating_full_160px.gif">
            <p>type "help" to view commands</p>
            <p>you're here... you're here...</p>

            <div id="command-screen-history"></div>
        </section>
    </div>
    <div id="scanlines"></div>
</body>
</html>
